<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="author" content ="Jane Doe">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Luis Enrique/Desarrollador Full Starck</title>
    <link rel="icon" type="image/x-icon" href="imagenes/programador.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

    
</head>
<style>
.navbar{
padding: 2rem;
background-color: #fff;
}
.navbar-item{
    align-items: center;
    justify-content: space-between;
}

body{
    background-color: #ffffff;
    color: #fff;
    background-size: 400% 400%;
   
 
    

}
a{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
  
}
h1{
    text-align: center;
    color: rgb(4, 6, 7);
    font-family: 'Rubik Dirt',cursive;
    padding-top: 25px;
}
h2{
    text-align: center;
    color: rgb(51, 92, 128);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding-top: 20px;
}

nav a{
font-weight: 800;
padding-right: 10px;
}


footer{
    color: rgb(51, 92, 128);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
    text-overflow: ellipsis;
}

.botonn{
    justify-content: center;
    text-align: center;
    border: 0;
    background-image: linear-gradient(150deg, #9500ff,#09f,#00ddff);
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    text-align: center;
    margin-left: 890px;
    margin-top: 0;

   
}
.img1{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    align-items: center;
    border: 5px solid #0e3a5e;
    display: flex;
    margin: auto;
    justify-content: center;
    overflow: hidden;
    position: relative;

}
.img2{
    width: 500px;
    height: 300px;
    
    align-items: center;
    
    display: flex;
    margin: auto;
    justify-content: center;
    overflow: hidden;
    position: relative;

}
button span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;
    align-items: center;
    justify-content: center;
    
}
button:hover span{
    background: none;

}
button:active{
    transform: scale(0.9);
}
.sobremi{
    background-color: #111;
    height: 500px;
    padding: 10px;
}
.conoceme{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Rubik Dirt',cursive;
    padding-top: 150px;
    font-size: 2rem;
}

.parrafo1{
    height: 500px;
    padding: 10px 400px 10px 400px;
    text-align: center;
    font-size: 20px;
    
}
.container{
    padding: 40px;
    
}
.row div{
text-align: center;
height: 450px;
border: 0px solid #ffffff;
justify-content: space-evenly;
transition: all 0.2s ease-in;

}



.img3{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    align-items: center;
    border: 1px solid #0e3a5e;
    display: flex;
    margin: auto;
    justify-content: center;
    overflow: hidden;
    position: relative;
    
}
.proyectos-recientes{
    padding: 40px;
    
}
</style>
<header>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid"> <!-- se ajusta al ancho*/ -->
          <a class="navbar-brand" href="#"> 
            <img src="imagenes/programador.png" width="50px" alt="Logo de la pagina web">
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-center align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contacto </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
</header>
<body>

    
    <div>
    
    <img class="img1" src="imagenes/Luis.jpg" alt="">
    <h1>Hola, soy Luis Enrique  </h1>
    <h2>Desarrollador Java full stark Jr </h2>
    <h2>Analista de datos jr </h2>
     <br>
     
<article>
   <button class="botonn">
    <span> <a href="ejercicio.html"> Conoceme  </a> </span>
   </button><br>
</article>
 <br>
 <section class="Sobre mi">
  <div class="sobremi">
  <h1 class="conoceme">Conoce a Luis Escamilla </h1>
  <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolorum iusto eos animi repellat esse a dolores. 
    Vel odit sapiente voluptas est deserunt magni. 
    Accusantium placeat, vero accusamus quas voluptatem eos.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti 
  dolores repellat omnis assumenda quis fuga hic, error eaque, fugiat 
  distinctio sed aliquid voluptate consequuntur quasi optio, beatae ipsum delectus repellendus!</p> 
</div>
</section>
<section>
  <div class="container ">
    <div class="row ">
    <div class=" col-12 col-md-4">
      <img class="img3" src="imagenes/computadora.jpg" alt="">
       <h3>Desarrollo web</h3>
      <P style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam distinctio vitae est quo 
        iusto dolor natus odit porro qui dicta? Perspiciatis obcaecati consequatur rem,
         necessitatibus quisquam numquam tenetur ad recusandae.</P>
         <input class="btn btn-primary" type="button" value="HTML">
         <input class="btn btn-primary" type="submit" value="CSS">
         <input class="btn btn-primary" type="reset" value="JAVA">
         <input class="btn btn-primary" type="button" value="JAVASCRIP">
         <input class="btn btn-primary" type="submit" value="SQL">
    </div>
    <div class=" col-12 col-md-4">
      <img class="img3" src="imagenes/software.jpg" alt="">
      <h3>Articulo </h3>
      <P style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est nisi illo suscipit 
        sapiente nihil earum sit, nulla iure rerum cumque rem corporis facilis aliquid culpa 
        tenetur odio quas qui.</P>
        <input class="btn btn-primary" type="button" value="HTML">
        <input class="btn btn-primary" type="submit" value="CSS">
        <input class="btn btn-primary" type="reset" value="JAVA">
        <input class="btn btn-primary" type="button" value="JAVASCRIP">
        <input class="btn btn-primary" type="submit" value="SQL">
    </div>
    <div class=" col-12 col-md-4">
      <img class="img3" src="imagenes/estudiante.jpg" alt="">
      <h3>Estudiante</h3>
      <P style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis error 
        officia doloremque incidunt, aperiam laborum qui ratione. Explicabo vitae commodi 
        maiores aperiam voluptatem temporibus neque tempora tempore voluptates impedit?</P>
     
        <input class="btn btn-primary" type="button" value="HTML">
        <input class="btn btn-primary" type="submit" value="CSS">
        <input class="btn btn-primary" type="reset" value="JAVA">
        <input class="btn btn-primary" type="button" value="JAVASCRIP">
        <input class="btn btn-primary" type="submit" value="SQL">
    </div>
  </div>
</section>
<section>
  
  <h1 class="seccion titulo"> Mis proyectos recientes </h1>
  <h3 class="seccion-descripcion" style="font-size: 15px;">Estos son algunos proyectos que he creado recientemente... </h3>
  <div class="container"></div>
  <div class="row ">
    <div class=" col-12 col-md-6 col-lg-4">
      <div class="proyecto">
      <img src="" alt="">

      </div>
</div>
</section>
 <footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cumque, aliquam molestias laudantium dolor! Veniam illum dicta, voluptates illo incidunt aut, eos inventore, autem voluptatem vitae quam. Dolor, nulla.
 </footer>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="styleshee" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>